{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../../InProgressPersonalNotes"
		},
		{
			"path": "../../../../../../BigOTimeandSpace"
		}
	],
	"settings": {
		"java.project.sourcePaths": [],
		"java.compile.nullAnalysis.mode": "automatic",
		"java.project.referencedLibraries": []
	}
}